<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscription - Espace Client</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fefae0;
        margin: 0;
      }
      .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
      }
      .container form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container label,
      .container input {
        width: 100%;
        margin-bottom: 10px;
      }
      .container button {
        width: 100%;
        padding: 10px;
        background: #283518;
        border: none;
        color: #f2eed6;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
      .container p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Créer un compte</h2>
      <form action="#" method="POST">
        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" required />

        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required />

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" required />

        <label for="confirm-password">Confirmez le mot de passe :</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          required
        />

        <button type="submit">S'inscrire</button>
      </form>

      <p>
        Vous avez déjà un compte ? <a href="connexion.html">Se connecter</a>
      </p>
      <a href="doc2.html" class="btn-retour">← Retour</a>
    </div>
  </body>
</html>
