<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Gestion des Utilisateurs</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0e0047;
        margin: 0;
      }
      .conteneur {
        background-color: #fefae0;
        padding: 25px;
        border-radius: 10px;
        text-align: center;
        width: 600px;
        color: #0e0047;
      }
      h2 {
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
      }
      th {
        background-color: #0e0047;
        color: #fefae0;
      }
      .bouton {
        padding: 8px 12px;
        border: none;
        color: white;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
      }
      .modifier {
        background-color: #2a1a78;
        margin-bottom: 0.5vw;
      }
      .supprimer {
        background-color: #f1b410;
      }
      .modifier:hover {
        background-color: #f1b410;
      }
      .supprimer:hover{
        background-color: #2a1a78;
      }
     
      .lien {
        display: block;
        margin-top: 1vw;
        color: #0e0047;
        text-decoration: none;
        font-weight: bold;
      }
      .lien:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="conteneur">
      <h2>Gestion des Utilisateurs</h2>
      <table>
        <thead>
          <tr>
            <th>Nom</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kahina HAMMAD</td>
            <td>kahinahammad@gmail.com</td>
            <td>
              <button class="bouton modifier">
                Modifier
              </button>
              <button class="bouton supprimer">
                Supprimer
              </button>
            </td>
          </tr>
          <tr>
            <td>Ashana Maheswaran</td>
            <td>ashanamahes@gmail.com</td>
            <td>
              <button class="bouton modifier">
                Modifier
              </button>
              <button class="bouton supprimer">
                Supprimer
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="Tableau_bord.html" class="lien">← Retour</a>
    </div>
  </body>
</html>
