<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Gestion des Utilisateurs</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0e0047;
        margin: 0;
        color: #0e0047;
      }
      .bloc {
        background: #fefae0;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 600px;
      }
      h2 {
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background: white;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
      }
      th {
        background: #1532a0;
        color: #fefae0;
      }
      .bouton {
        padding: 8px 12px;
        border: none;
        color: white;
        font-size: 14px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
      }

      .bouton:hover {
 	 transform: scale(1.05); 
      }

      .modifier {
        background: #1532a0;
	margin-bottom: 5px;
      }
      .supprimer {
        background: orange;
      }
      .modifier:hover {
        background: #1532a0;
      }
      .lien {
        display: block;
        margin-top: 15px;
        color: #0e0047;
        text-decoration: none;
        font-weight: bold;
      }
      .lien:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="bloc">
      <h2>Gestion des utilisateurs</h2>
      <table>
        <thead>
          <tr>
            <th>Nom</th>
            <th>Courriel</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Martin Dupont</td>
            <td>martin.dupont@exemple.com</td>
            <td>
              <a href="#"><button class="bouton modifier">Modifier</button></a>
              <a href="#"><button class="bouton supprimer">Supprimer</button></a>
            </td>
          </tr>
          <tr>
            <td>Emma Dubois</td>
            <td>emma.dubois@exemple.com</td>
            <td>
              <button class="bouton modifier">Modifier</button>
              <button class="bouton supprimer">Supprimer</button>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="Tableau_bord.html" class="lien">← Retour</a>
    </div>
  </body>
</html>
